# config:utf-8
def print_error_message(type_of_error=0):
	error_list = ["произошла ошибка не прошедшая типизацию (всё не очень хорошо)",
		"введена не буквенная марка автомобиля - требуется ввести марку состоящую из букв",
		"выбран не существующий режим, введите корректный режим",
		"марка должна содержать только буквы",
		"введен не корректный диапазон",
		"введены не цифр",
		"такой вариант уже существует",
		"команда не распознана",
		"идентификатор вне диапазона",
		"ошибка ввода данных"
	]
	print('\n\t!!!(Ошибка)',error_list[type_of_error],'\n')